{
  "name": "夫婦の貯蓄家計簿",
  "short_name": "貯蓄家計簿",
  "description": "夫婦2人で共有する貯蓄用家計簿",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
